<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>阳光小美女 | Hana7zz</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">阳光小美女</h1><a id="logo" href="/.">Hana7zz</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">阳光小美女</h1><div class="post-meta">2025-05-12<span> | </span><span class="category"><a href="/categories/%E5%BD%B1%E8%AF%84/">影评</a></span></div><div class="post-content"><p>观感度很低，看到一半时就没兴趣了，这部电影就是没有能让你看下去的动力，前面很无聊，还好结尾还是有看点的。我看过的某些电影（海上钢琴师、飞越疯人院）就是这样，前面都没什么，到结尾才突出主题。（注意：这跟悬疑片不一样，因为就算是悬疑片，前面部分也是有很大的看点的，除非是垃圾的悬疑片）</p>
<p>没看过的读者，我觉得没有必要看了，因为前面部分真的很无聊，看下面的台词摘录就行。但话又说回来，没看前面剧情做铺垫，结尾想表达的主题又怎么能体会到呢，那样就会显得很突兀，所以读者自行决定吧。</p>
<p>临近结尾，他们一家人一起在舞台上跳舞，还是挺有趣的。等他们跳完一片寂静，突然有个哥们站起来喊“Yeah! All right!”（耶！太棒了！），也挺好笑的。总之，我觉得这部电影的精彩部分也就是结尾的七八分钟。emmmm…这电影还行，但没那么行。</p>
<p>里面有句台词：<strong>You do what you love, and fuck the rest.</strong> Unfortunately, I truly don’t know what I love.</p>
<h1 id="台词摘录"><a href="#台词摘录" class="headerlink" title="台词摘录"></a>台词摘录</h1><blockquote>
<p><strong>你知道马赛尔·普鲁斯特吗？</strong><br> <em>You know Marcel Proust?</em></p>
<p><strong>你教书就是讲的那个人吗？</strong><br> <em>He’s the guy you teach?</em><br> —— 是啊。<br> <em>Yeah.</em></p>
<hr>
<p><strong>法国作家，彻头彻尾的失败者。</strong><br> <em>French writer. Total loser.</em></p>
<p><strong>从没有一份真正的工作。</strong><br> <em>Never had a real job.</em></p>
<p><strong>得不到回报的单相思，同性恋。</strong><br> <em>Unrequited love affairs. Gay.</em></p>
<p><strong>花了二十年来写一本书，几乎没人读。</strong><br> <em>Spent 20 years writing a book almost no one reads.</em></p>
<p><strong>但他也可能是莎士比亚之后最伟大的作家。</strong><br> <em>But he’s also probably the greatest writer since Shakespeare.</em></p>
<hr>
<p> <strong>不管怎样，到了生命的最后时刻，</strong><br> <em>Anyway, he gets down to the end of his life…</em></p>
<p><strong>他回首往事，审视那些所有痛苦的时光，</strong><br> <em>He looks back and decides that all those years he suffered…</em></p>
<p><strong>他认为那些痛苦的日子才是他生命中最好的日子，因为那些日子塑造了他。</strong><br> <em>Those were the best years of his life, ‘cause they made him who he was.</em></p>
<p><strong>那些开心的日子呢？</strong><br> <em>All the years he was happy?</em></p>
<p><strong>彻底浪费了，什么都没学到。</strong><br> <em>Total waste. Didn’t learn a thing.</em></p>
<hr>
<p><strong>所以，如果你一觉睡到18岁的话——</strong><br> <em>So, if you sleep until you’re 18…</em></p>
<p><strong>想想你该错过多少痛苦啊！</strong><br> <em>Think of all the suffering you’re gonna miss.</em></p>
<hr>
<p><strong>我说，高中——高中可是大好的痛苦时光。</strong><br> <em>I mean, high school? High school — Those are your prime suffering years.</em></p>
<p><strong>你再也找不到更难熬的日子了。</strong><br> <em>You don’t get better suffering than that.</em></p>
<hr>
<p><strong>你知道吗？去他妈的选美会！</strong><br> <em>You know what? Fuck beauty contests!</em></p>
<p><strong>人生就像一个接着一个的选美会——高中、大学、工作…</strong><br> <em>Life is one fucking beauty contest after another — school, then college, then work…</em></p>
<p><strong>妈的。</strong><br> <em>Fuck that.</em></p>
<hr>
<p><strong>还有，去他妈的飞行学院。</strong><br> <em>And fuck the Air Force Academy.</em></p>
<p><strong>如果我想飞，我会想办法飞的。</strong><br> <em>If I wanna fly, I’ll find a way to fly.</em></p>
<p><strong>做你想做的，不用管其他的事。</strong><br> <em>You do what you love, and fuck the rest.</em></p>
<hr>
<p><strong>很高兴你又开始说话了，德维恩。</strong><br> <em>I’m glad you’re talkin’ again, Dwayne.</em></p>
<p><strong>你并不像你看上去那么蠢。</strong><br> <em>You’re not nearly as stupid as you look.</em></p>
<hr>
<p><strong>想回去吗？</strong><br> <em>Wanna go back?</em><br> —— 不太想。<br> <em>Not really.</em><br> —— 嗯，可我们应该回去了。<br> <em>Yeah, we should go back.</em></p>
</blockquote>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2025/05/08/Man-Search-for-Meaning/">活出生命的意义</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://hana7zz.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/hana.png"/></a><p>Keep it simple, stupid.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/05/12/Little-Miss-Sunshine/">阳光小美女</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/08/Man-Search-for-Meaning/">活出生命的意义</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Hana7zz.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>